<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Linker</title>
    <link rel="stylesheet" href="song.css">
</head>
<body>  
    <button id="back-button">Back</button>

    <center>
        <h1>Music List</h1>
    </center>
    
    <div class="container">
        <div class="right-panel">
            <h2>Song List</h2>
            <ul id="song-list"></ul>
        </div>
    </div>

    <script src="song.js"></script>
</body>
</html>
